PGM

/* CRTBNDCL PGM(QTEMP/ACMESETUP1) SRCSTMF('/tmp/ritfori/code/AcmeSetup1.clle') +
    DFTACTGRP(*NO) ACTGRP(*NEW) DBGVIEW(*SOURCE)                      */
/* Create your USRPRF before executing this and signon as your USRPRF +
    to execute this. The user can be anything but only _ special characters +
    the HOMEDIR can be where you like but don't create it e.g. /existing_dirs/usrprf */
/* CRTUSRPRF USRPRF(USRPRF) PASSWORD(password) +
    CURLIB(RITFORI) SPCAUT(*ALLOBJ *SECADM *AUDIT) HOMEDIR('/home/usrprf') */    
/* Executing this signed in as USRPRF will create +
    a home directory from the HOMEDIR and a libray RITFORI */
/* CALL PGM(QTEMP/ACMESETUP1) then signoff and on to continue */
/* All the .sh should initially be in /tmp/ritfori/code */ 
/* Code used repeatably is copied to /HOMEDIRs/source */
/* This CL will be compiled into QTEMP as it only needs to execute once */

/* Constant variables */
DCL VAR(&UTF) TYPE(*CHAR) LEN(25) VALUE('export LANG=en_US.UTF-8; ')

/* Other Variables */
DCL VAR(&LOG) TYPE(*CHAR) LEN(1024)
DCL var(&LOGPIPE) TYPE(*CHAR) LEN(1024)
DCL VAR(&STRING) TYPE(*CHAR) LEN(1024)
DCL VAR(&TOPDIR) TYPE(*CHAR) LEN(1024)
DCL VAR(&TOPLEN) TYPE(*DEC) LEN(7 0) 
DCL VAR(&USRPRF) TYPE(*CHAR) LEN(10)

/* Need a library for programs and SQL later */
CRTLIB LIB(RITFORI) TEXT('RITFORI Let''s Encrypt Acme Programs') +
   AUT(*EXCLUDE) CRTAUT(*EXCLUDE) CRTOBJAUD(*NONE)
CHGCURLIB CURLIB(RITFORI)
RTVUSRPRF RTNUSRPRF(&USRPRF)

/* Setup Home Directory for access from CL */
CRTDTAARA  DTAARA(RITFORI/USRHOME) TYPE(*CHAR) LEN(1024) VALUE('     ')
CHGVAR VAR(&STRING) VALUE('/tmp/ritfori/code/Store_home.sh')
STRQSH CMD(&STRING) 

/* Change CCSID, Owner and Authority */
CHGOWN OBJ('/tmp/ritfori') NEWOWN(&USRPRF) SUBTREE(*ALL)
CHGATR OBJ('/tmp/ritfori') ATR(*CCSID) VALUE(1208) SUBTREE(*ALL)
CHGAUT OBJ('/tmp/ritfori') USER(QDIRSRV QTMHHTTP) DTAAUT(*NONE) OBJAUT(*NONE) SUBTREE(*ALL)
CHGAUT OBJ('/tmp/ritfori') USER(*PUBLIC) DTAAUT(*EXCLUDE) OBJAUT(*NONE) SUBTREE(*ALL)

/* Create directory levels for Acme account data, code, and certificates */
MKDIR DIR(&TOPDIR)
CHGAUT OBJ(&TOPDIR) USER(*PUBLIC) DTAAUT(*EXCLUDE) OBJAUT(*NONE)
CHGATR OBJ(&TOPDIR) ATR(*CCSID) VALUE(1208)
CHGVAR VAR(&STRING) VALUE('''' *CAT &TOPDIR *TCAT '/.acme.sh''')
MKDIR DIR(&STRING)
CHGATR OBJ(&STRING) ATR(*CCSID) VALUE(1208)
CHGVAR VAR(&STRING) VALUE('''' *CAT &TOPDIR *TCAT '/acme''')
MKDIR DIR(&STRING)
CHGATR OBJ(&STRING) ATR(*CCSID) VALUE(1208)
CHGVAR VAR(&STRING) VALUE('''' *CAT &TOPDIR *TCAT '/acme/acct''')
MKDIR DIR(&STRING)
CHGATR OBJ(&STRING) ATR(*CCSID) VALUE(1208)
CHGVAR VAR(&STRING) VALUE('''' *CAT &TOPDIR *TCAT '/acme/data''')
MKDIR DIR(&STRING)
CHGATR OBJ(&STRING) ATR(*CCSID) VALUE(1208)
CHGVAR VAR(&STRING) VALUE('''' *CAT &TOPDIR *TCAT '/acme/data/certs''')
MKDIR DIR(&STRING)
CHGATR OBJ(&STRING) ATR(*CCSID) VALUE(1208)
CHGVAR VAR(&STRING) VALUE('''' *CAT &TOPDIR *TCAT '/acme/log''')
MKDIR DIR(&STRING)
CHGATR OBJ(&STRING) ATR(*CCSID) VALUE(1208)
CHGVAR VAR(&STRING) VALUE('''' *CAT &TOPDIR *TCAT '/acme/source''')
MKDIR DIR(&STRING)
CHGATR OBJ(&STRING) ATR(*CCSID) VALUE(1208)

/* Top directory is now directory of user */
CHGVAR VAR(&LOG) VALUE(&TOPDIR *TCAT '/acme/log/acme_setup1.log ')
CHGVAR VAR(&LOGPIPE) VALUE(' >> ' *CAT &LOG *TCAT ' 2>&1 ')

/* Setup QSH log output for this job */
CHGVAR VAR(&STRING) VALUE('touch ' *CAT &LOG *TCAT ' ')
STRQSH CMD(&STRING)
CHGATR OBJ(&LOG) ATR(*CCSID) VALUE(1208)
CHGVAR VAR(&STRING) VALUE('FILEAPPEND=' *CAT &LOG *TCAT ' ')
ADDENVVAR ENVVAR(QIBM_QSH_CMD_OUTPUT) VALUE(&STRING) REPLACE(*YES)

/* Setup SSH and .profile */
CHGVAR VAR(&STRING) VALUE(&UTF *CAT  '/tmp/ritfori/code/SSH_Profile.sh' *CAT &LOGPIPE)
STRQSH CMD(&STRING)

/* Set BASH as the default shell for this user */
CHGVAR VAR(&STRING) VALUE('CALL QSYS2.SET_PASE_SHELL_INFO(''' *CAT &USRPRF *TCAT ''',''/QOpenSys/pkgs/bin/bash'')')
RUNSQL SQL(&STRING)
CHGFCNUSG FCNID(QIBM_DB_SECADM) USER(&USRPRF) USAGE(*ALLOWED)

CRTBNDCL PGM(RITFORI/AcmePgms) SRCSTMF('/tmp/ritfori/code/AcmePgms.clle') +
            DFTACTGRP(*NO) ACTGRP(*NEW)
CALL PGM(RITFORI/ACMEPGMS)

/* Signoff and On to continue !!!!!!!! */

EXIT:
ENDPGM
