PGM

/* Copy repeated code into $HOME and compile into RITFORI library */

/* Other Variables */
DCL VAR(&STRING) TYPE(*CHAR) LEN(32)
DCL VAR(&TOPDIR) TYPE(*CHAR) LEN(11)
DCL VAR(&USRPRF) TYPE(*CHAR) LEN(10)

/* Top directory is now /UserId */
RTVUSRPRF RTNUSRPRF(&USRPRF)
CHGVAR VAR(&TOPDIR) VALUE('/' *CAT &USRPRF)

CRTBNDCL PGM(RITFORI/AcmeSetup2) SRCSTMF('/tmp/ritfori/code/AcmeSetup2.clle') +
            DFTACTGRP(*NO) ACTGRP(*NEW)
CRTCMD CMD(RITFORI/ACMESETUP2) PGM(RITFORI/ACMESETUP2) +
       SRCSTMF('/tmp/ritfori/code/AcmeSetup2.cmd')
CRTBNDCL PGM(RITFORI/DCM_Setup3) SRCSTMF('/tmp/ritfori/code/DCM_Setup3.clle') +
            DFTACTGRP(*NO) ACTGRP(*NEW)
CRTCMD CMD(RITFORI/DCM_Setup3) PGM(RITFORI/DCM_Setup3) +
       SRCSTMF('/tmp/ritfori/code/DCM_Setup3.cmd')

CHGVAR VAR(&STRING) VALUE(&TOPDIR *TCAT '/acme/source/')
CD &STRING       

/* Copy SQL User Defined Functions */
CPY OBJ('/tmp/ritfori/code/DCM_AscApp.sqludf') 
CPY OBJ('/tmp/ritfori/code/DCM_DeleteCert.sqludf') 
CPY OBJ('/tmp/ritfori/code/DCM_DltSession.sqludf') 
CPY OBJ('/tmp/ritfori/code/DCM_GetSession1.sqludf')
CPY OBJ('/tmp/ritfori/code/DCM_ImportCert.sqludf')

/* Create RSE API Associate Application with Certificate Sql UDF */
CHGVAR VAR(&STRING) VALUE('DCM_AscApp.sqludf')
RUNSQLSTM SRCSTMF(&STRING) COMMIT(*NONE) NAMING(*SQL) USRPRF(*USER) 

/* Create RSE API Delete Certificaten Sql UDF */
CHGVAR VAR(&STRING) VALUE('DCM_DeleteCert.sqludf')
RUNSQLSTM SRCSTMF(&STRING) COMMIT(*NONE) NAMING(*SQL) USRPRF(*USER)

/* Create RSE API Delete Session Sql UDF */
CHGVAR VAR(&STRING) VALUE('DCM_DltSession.sqludf')
RUNSQLSTM SRCSTMF(&STRING) COMMIT(*NONE) NAMING(*SQL) USRPRF(*USER)

/* Create RSE API Get Session Sql UDF */
CHGVAR VAR(&STRING) VALUE('DCM_GetSession1.sqludf')
RUNSQLSTM SRCSTMF(&STRING) COMMIT(*NONE) NAMING(*SQL) USRPRF(*USER)

/* Create RSE API Get Import Certificate Sql UDF */
CHGVAR VAR(&STRING) VALUE('DCM_ImportCert.sqludf')
RUNSQLSTM SRCSTMF(&STRING) COMMIT(*NONE) NAMING(*SQL) USRPRF(*USER)

CPY OBJ('/tmp/ritfori/code/DCMDltCert.clle')
CPY OBJ('/tmp/ritfori/code/DCMDltCert.cmd')
CPY OBJ('/tmp/ritfori/code/DCM_Import.clle')
CPY OBJ('/tmp/ritfori/code/DCM_IssNew.clle')
CPY OBJ('/tmp/ritfori/code/DCM_IssNew.cmd')
CPY OBJ('/tmp/ritfori/code/LE_Admin5.clle')
CPY OBJ('/tmp/ritfori/code/LERenew.clle')
CPY OBJ('/tmp/ritfori/code/LERenew.cmd')


CRTBNDCL PGM(RITFORI/DCMDltCert) SRCSTMF('DCMDltCert.clle')  +
            DFTACTGRP(*NO) ACTGRP(*NEW)
CRTCMD CMD(RITFORI/DCMDltCert) PGM(RITFORI/DCMDltCert) +
       SRCSTMF('DCMDltCert.cmd') 

CRTBNDCL PGM(RITFORI/LE_ADMIN5) SRCSTMF('LE_Admin5.clle') +
            DFTACTGRP(*NO) ACTGRP(*NEW)
CRTBNDCL PGM(RITFORI/DCM_Import) SRCSTMF('DCM_Import.clle')  +
            DFTACTGRP(*NO) ACTGRP(*NEW)

CRTBNDCL PGM(RITFORI/DCM_IssNew) SRCSTMF('DCM_IssNew.clle')  +
            DFTACTGRP(*NO) ACTGRP(*NEW)
CRTCMD CMD(RITFORI/DCM_IssNew) PGM(RITFORI/DCM_IssNew) +
       SRCSTMF('DCM_IssNew.cmd')   
CRTBNDCL PGM(RITFORI/LERenew) SRCSTMF('LERenew.clle') +
            DFTACTGRP(*NO) ACTGRP(*NEW)
CRTCMD CMD(RITFORI/LERenew) PGM(RITFORI/LERenew) SRCSTMF('LERenew.cmd')            

CPY OBJ('/tmp/ritfori/code/LERenew.sh')
CPY OBJ('/tmp/ritfori/code/LERenewCert.sh')
CPY OBJ('/tmp/ritfori/code/LERenewJKS.sh')
CPY OBJ('/tmp/ritfori/code/DCM_Domain_Cert.sh')
CPY OBJ('/tmp/ritfori/code/DCM_DeleteCert.sh')

CPY OBJ('/tmp/ritfori/code/AcmeIssue1.sh')
CPY OBJ('/tmp/ritfori/code/AcmeIssue2.sh')
CPY OBJ('/tmp/ritfori/code/AcmeSedConfig.sh')


EXIT:
ENDPGM
