PGM

/* Copy repeated code into $HOME and compile into RITFORI library */

/* Other Variables */
DCL VAR(&STRING) TYPE(*CHAR) LEN(1024)
DCL VAR(&TOPDIR) TYPE(*CHAR) LEN(1024)
DCL VAR(&TOPLEN) TYPE(*DEC) LEN(7 0) 
DCL VAR(&USRPRF) TYPE(*CHAR) LEN(10)

/* Top directory is now Home directory of user */
CRTDTAARA DTAARA(USRHOME) TYPE(*CHAR) LEN(1024) VALUE('     ')
MONMSG MSGID(CPF1023)
CHGVAR VAR(&STRING) VALUE('/tmp/ritfori/code/Store_home.sh')
STRQSH CMD(&STRING)

/* Top directory is now Home directory of user */
RTVDTAARA  DTAARA(USRHOME *ALL) RTNVAR(&TOPDIR)

CRTBNDCL PGM(RITFORI/AcmeSetup2) SRCSTMF('/tmp/ritfori/code/AcmeSetup2.clle') +
            DFTACTGRP(*NO) ACTGRP(*NEW)
CRTCMD CMD(RITFORI/ACMESETUP2) PGM(RITFORI/ACMESETUP2) +
       SRCSTMF('/tmp/ritfori/code/AcmeSetup2.cmd')
CRTBNDCL PGM(RITFORI/DCM_Setup3) SRCSTMF('/tmp/ritfori/code/DCM_Setup3.clle') +
            DFTACTGRP(*NO) ACTGRP(*NEW)
CRTCMD CMD(RITFORI/DCM_Setup3) PGM(RITFORI/DCM_Setup3) +
       SRCSTMF('/tmp/ritfori/code/DCM_Setup3.cmd')

CHGVAR VAR(&STRING) VALUE(&TOPDIR *TCAT '/acme/source/')
CD &STRING       

/* Copy SQL User Defined Functions */
CPY OBJ('/tmp/ritfori/code/DCM_AscApp.sqludf') REPLACE(*YES)
CPY OBJ('/tmp/ritfori/code/DCM_DeleteCert.sqludf') REPLACE(*YES)
CPY OBJ('/tmp/ritfori/code/DCM_DltSession.sqludf') REPLACE(*YES)
CPY OBJ('/tmp/ritfori/code/DCM_GetSession1.sqludf') REPLACE(*YES)
CPY OBJ('/tmp/ritfori/code/DCM_ImportCert.sqludf') REPLACE(*YES)

/* Create RSE API Associate Application with Certificate Sql UDF */
CHGVAR VAR(&STRING) VALUE('DCM_AscApp.sqludf')
RUNSQLSTM SRCSTMF(&STRING) COMMIT(*NONE) NAMING(*SQL) USRPRF(*USER) 

/* Create RSE API Delete Certificaten Sql UDF */
CHGVAR VAR(&STRING) VALUE('DCM_DeleteCert.sqludf')
RUNSQLSTM SRCSTMF(&STRING) COMMIT(*NONE) NAMING(*SQL) USRPRF(*USER)

/* Create RSE API Delete Session Sql UDF */
CHGVAR VAR(&STRING) VALUE('DCM_DltSession.sqludf')
RUNSQLSTM SRCSTMF(&STRING) COMMIT(*NONE) NAMING(*SQL) USRPRF(*USER)

/* Create RSE API Get Session Sql UDF */
CHGVAR VAR(&STRING) VALUE('DCM_GetSession1.sqludf')
RUNSQLSTM SRCSTMF(&STRING) COMMIT(*NONE) NAMING(*SQL) USRPRF(*USER)

/* Create RSE API Get Import Certificate Sql UDF */
CHGVAR VAR(&STRING) VALUE('DCM_ImportCert.sqludf')
RUNSQLSTM SRCSTMF(&STRING) COMMIT(*NONE) NAMING(*SQL) USRPRF(*USER)

CPY OBJ('/tmp/ritfori/code/DCMDltCert.clle') REPLACE(*YES)
CPY OBJ('/tmp/ritfori/code/DCMDltCert.cmd') REPLACE(*YES)
CPY OBJ('/tmp/ritfori/code/DCM_Import.clle') REPLACE(*YES)
CPY OBJ('/tmp/ritfori/code/DCM_IssNew.clle') REPLACE(*YES)
CPY OBJ('/tmp/ritfori/code/DCM_IssNew.cmd') REPLACE(*YES)
CPY OBJ('/tmp/ritfori/code/LE_Admin5.clle') REPLACE(*YES)
CPY OBJ('/tmp/ritfori/code/LERenew.clle') REPLACE(*YES)
CPY OBJ('/tmp/ritfori/code/LERenew.cmd') REPLACE(*YES)


CRTBNDCL PGM(RITFORI/DCMDltCert) SRCSTMF('DCMDltCert.clle')  +
            DFTACTGRP(*NO) ACTGRP(*NEW)
CRTCMD CMD(RITFORI/DCMDltCert) PGM(RITFORI/DCMDltCert) +
       SRCSTMF('DCMDltCert.cmd') 

CRTBNDCL PGM(RITFORI/LE_ADMIN5) SRCSTMF('LE_Admin5.clle') +
            DFTACTGRP(*NO) ACTGRP(*NEW)
CRTBNDCL PGM(RITFORI/DCM_Import) SRCSTMF('DCM_Import.clle')  +
            DFTACTGRP(*NO) ACTGRP(*NEW)

CRTBNDCL PGM(RITFORI/DCM_IssNew) SRCSTMF('DCM_IssNew.clle')  +
            DFTACTGRP(*NO) ACTGRP(*NEW)
CRTCMD CMD(RITFORI/DCM_IssNew) PGM(RITFORI/DCM_IssNew) +
       SRCSTMF('DCM_IssNew.cmd')   
CRTBNDCL PGM(RITFORI/LERenew) SRCSTMF('LERenew.clle') +
            DFTACTGRP(*NO) ACTGRP(*NEW)
CRTCMD CMD(RITFORI/LERenew) PGM(RITFORI/LERenew) SRCSTMF('LERenew.cmd')            

CPY OBJ('/tmp/ritfori/code/LERenew.sh') REPLACE(*YES)
CPY OBJ('/tmp/ritfori/code/LERenewCert.sh') REPLACE(*YES)
CPY OBJ('/tmp/ritfori/code/LERenewJKS.sh') REPLACE(*YES)
CPY OBJ('/tmp/ritfori/code/DCM_Domain_Cert.sh') REPLACE(*YES)
CPY OBJ('/tmp/ritfori/code/DCM_DeleteCert.sh') REPLACE(*YES)

CPY OBJ('/tmp/ritfori/code/AcmeIssue1.sh') REPLACE(*YES)
CPY OBJ('/tmp/ritfori/code/AcmeIssue2.sh') REPLACE(*YES)
CPY OBJ('/tmp/ritfori/code/AcmeSedConfig.sh') REPLACE(*YES)


EXIT:
ENDPGM
