PGM PARM(&EMAIL &CERTNAME &TOKEN &JKSPAS)

/* Signon newly created user to execute this */
/* Sets up JKS to use RSE APIs for DCM */
/* All the .sh should be in /tmp/ritfori/code */

/* Constant variables */
DCL VAR(&UTF) TYPE(*CHAR) LEN(25) VALUE('export LANG=en_US.UTF-8; ')

/* Parameter Variables */
DCL VAR(&EMAIL) TYPE(*CHAR) LEN(128)
DCL VAR(&CERTNAME) TYPE(*CHAR) LEN(64)
DCL VAR(&JKSPAS) TYPE(*CHAR) LEN(32)
DCL VAR(&TOKEN) TYPE(*CHAR) LEN(42)

/* Other Variables */
DCL VAR(&LOG) TYPE(*CHAR) LEN(36)
DCL var(&LOGPIPE) TYPE(*CHAR) LEN(46)
DCL VAR(&LONGSTRING) TYPE(*CHAR) LEN(350)
DCL VAR(&STRING50) TYPE(*CHAR) LEN(50)
DCL VAR(&TOPDIR) TYPE(*CHAR) LEN(11)
DCL VAR(&USRPRF) TYPE(*CHAR) LEN(10)

CHGCURLIB CURLIB(RITFORI)
/* Top directory is now /UserId */
RTVUSRPRF USRPRF(*CURRENT) RTNUSRPRF(&USRPRF)
CHGVAR VAR(&TOPDIR) VALUE('/' *CAT &USRPRF)
CHGVAR VAR(&LOG) VALUE(&TOPDIR *TCAT '/acme/log/acme_setup2.log ')
CHGVAR VAR(&LOGPIPE) VALUE(' >> ' *CAT &LOG *TCAT ' 2>&1 ')

/* Log QSH output to setup.log for this job */
CHGVAR VAR(&STRING50) VALUE('touch ' *CAT &LOG)
STRQSH CMD(&STRING50)
CHGATR OBJ(&LOG) ATR(*CCSID) VALUE(1208)
CHGVAR VAR(&STRING50) VALUE('FILEAPPEND=' *CAT &LOG *CAT ' ')
ADDENVVAR ENVVAR(QIBM_QSH_CMD_OUTPUT) VALUE(&STRING50) REPLACE(*YES)

/* Get the CURL Certficate / TLS for the install below it to work */
CHGVAR VAR(&LONGSTRING) VALUE(&UTF *CAT '/tmp/ritfori/code/GetCurlCert.sh ' *CAT &TOPDIR *CAT ' ' *CAT &LOGPIPE)
STRQSH CMD(&LONGSTRING)

/* Download temporary acme.sh which will do all the Let's Encrypt work */
CHGVAR VAR(&LONGSTRING) VALUE(&UTF *CAT '/tmp/ritfori/code/GetAcme.sh' *CAT &LOGPIPE)
STRQSH CMD(&LONGSTRING)

/* Execute the install acme.sh (copy code and add configuration) 164 */
CHGVAR VAR(&LONGSTRING) VALUE(&UTF *CAT '/tmp/ritfori/code/AcmeInstall.sh ' *CAT &TOPDIR *TCAT ' ' *CAT &EMAIL *TCAT &LOGPIPE)
STRQSH CMD(&LONGSTRING)

/* Register the Let's Encrypt account (gets account key) */
CHGVAR VAR(&LONGSTRING) VALUE(&UTF *CAT '/tmp/ritfori/code/AcmeRegister.sh ' *CAT &TOPDIR *TCAT &LOGPIPE)
STRQSH CMD(&LONGSTRING)

/* create tables LETABLE with masked VALUE for parameters and LERESULTS for Issue and Renew information */
CHGVAR VAR(&LONGSTRING) VALUE(&UTF *CAT '/tmp/ritfori/code/Acme_Tables.sh ' *CAT &USRPRF *TCAT ' ' +
       *CAT &CERTNAME *TCAT ' ' *CAT &TOKEN *TCAT ' ' *CAT &JKSPAS *TCAT ' ' +
       *CAT &EMAIL *TCAT &LOGPIPE)
STRQSH CMD(&LONGSTRING)

CHGVAR VAR(&LONGSTRING) VALUE(&UTF *CAT '/tmp/ritfori/code/Acme_CA_JKS.sh /' *CAT &USRPRF *TCAT &LOGPIPE)
STRQSH CMD(&LONGSTRING)

CHGVAR VAR(&LONGSTRING) VALUE(&TOPDIR *TCAT '/acme/data/certs/' *CAT &CERTNAME *TCAT '_ecc/lekeystore.jks')
CHGAUT OBJ(&LONGSTRING) USER(QLWISVR) DTAAUT(*RX) OBJAUT(*NONE) 
CHGAUT OBJ(&LONGSTRING) USER(*PUBLIC) DTAAUT(*EXCLUDE) OBJAUT(*NONE)

/* Issue Certificate */ 
CHGVAR VAR(&LONGSTRING) VALUE(&UTF *CAT '/tmp/ritfori/code/AcmeIssue1.sh ' *CAT &TOPDIR *TCAT ' ')
CHGVAR VAR(&LONGSTRING) VALUE(&LONGSTRING *TCAT ' ' *CAT &CERTNAME *TCAT ' ')
CHGVAR VAR(&LONGSTRING) VALUE(&LONGSTRING *TCAT ' ' *CAT &TOKEN *TCAT &LOGPIPE)
STRQSH CMD(&LONGSTRING)

CHGVAR VAR(&LONGSTRING) VALUE(&UTF *CAT '/tmp/ritfori/code/Acme_Cert_JKS.sh /' *CAT &USRPRF *TCAT &LOGPIPE)
STRQSH CMD(&LONGSTRING)

EXIT:
ENDPGM
