PGM PARM(&CERTNAME &PLOG)

/* Import Certificate into DCM */

/* Parameter Variables */
DCL VAR(&CERTNAME) TYPE(*CHAR) LEN(32)
DCL VAR(&PLOG) TYPE(*CHAR) LEN(25)

/* Constant variables */
DCL VAR(&UTF) TYPE(*CHAR) LEN(25) VALUE('export LANG=en_US.UTF-8; ')

/* Other Variables */
DCL VAR(&LOG) TYPE(*CHAR) LEN(1024)
DCL var(&LOGPIPE) TYPE(*CHAR) LEN(1024)
DCL VAR(&STRING) TYPE(*CHAR) LEN(1024)
DCL VAR(&TOPDIR) TYPE(*CHAR) LEN(1024)

CHGCURLIB CURLIB(RITFORI)
/* Top directory is now Home directory of user */
RTVDTAARA  DTAARA(USRHOME *ALL) RTNVAR(&TOPDIR)
CHGVAR VAR(&LOG) VALUE(&TOPDIR *TCAT &PLOG)
CHGVAR VAR(&LOGPIPE) VALUE(' >> ' *CAT &LOG *TCAT ' 2>&1 ')
CHGVAR VAR(&STRING) VALUE('FILEAPPEND=' *CAT &LOG *TCAT ' ')
ADDENVVAR ENVVAR(QIBM_QSH_CMD_OUTPUT) VALUE(&STRING) REPLACE(*YES)

CHGVAR VAR(&STRING) VALUE(&UTF *CAT +
       '/tmp/ritfori/code/DCM_Domain_Cert.sh ' +
       *CAT &LOGPIPE)
STRQSH CMD(&STRING)

ENDPGM
