PGM PARM(&CERTNAME &CERTAPP &TOKEN)

/* Issue a different Domain certficate */
/* needs work */

/* Constant variables */
DCL VAR(&UTF) TYPE(*CHAR) LEN(25) VALUE('export LANG=en_US.UTF-8; ')

/* Parameter Variables */
DCL VAR(&CERTNAME) TYPE(*CHAR) LEN(32)
DCL VAR(&TOKEN) TYPE(*CHAR) LEN(42)
DCL VAR(&CERTAPP) TYPE(*CHAR) LEN(32)

/* Other Variables */
DCL VAR(&LOG) TYPE(*CHAR) LEN(100)
DCL var(&LOGPIPE) TYPE(*CHAR) LEN(110)
DCL VAR(&LONGSTRING) TYPE(*CHAR) LEN(350)
DCL VAR(&STRING106) TYPE(*CHAR) LEN(106)
DCL VAR(&TOPDIR) TYPE(*CHAR) LEN(11)
DCL VAR(&USRPRF) TYPE(*CHAR) LEN(10)

CHGCURLIB CURLIB(RITFORI)
/* Top directory is now /UserId */
RTVUSRPRF USRPRF(*CURRENT) RTNUSRPRF(&USRPRF)
CHGVAR VAR(&TOPDIR) VALUE('/' *CAT &USRPRF)
CHGVAR VAR(&LOG) VALUE(&TOPDIR *TCAT '/acme/log/' *CAT &CERTNAME *TCAT '_IssNew.log ')
CHGVAR VAR(&LOGPIPE) VALUE(' >> ' *CAT &LOG *TCAT ' 2>&1 ')

/* Log QSH output to setup.log for this job */
CHGVAR VAR(&STRING106) VALUE('touch ' *CAT &LOG)
STRQSH CMD(&STRING106)
CHGATR OBJ(&LOG) ATR(*CCSID) VALUE(1208)
CHGVAR VAR(&STRING106) VALUE('FILEAPPEND=' *CAT &LOG *CAT ' ')
ADDENVVAR ENVVAR(QIBM_QSH_CMD_OUTPUT) VALUE(&STRING106) REPLACE(*YES)

/* Issue Certificate */ 
CHGVAR VAR(&LONGSTRING) VALUE(&UTF *CAT &TOPDIR *TCAT '/acme/source/AcmeIssue2.sh ')
CHGVAR VAR(&LONGSTRING) VALUE(&LONGSTRING *TCAT ' ' *CAT &TOPDIR *TCAT ' ')
CHGVAR VAR(&LONGSTRING) VALUE(&LONGSTRING *TCAT ' ' *CAT &CERTNAME *TCAT ' ')
CHGVAR VAR(&LONGSTRING) VALUE(&LONGSTRING *TCAT ' ' *CAT &TOKEN *TCAT ' ')
CHGVAR VAR(&LONGSTRING) VALUE(&LONGSTRING *TCAT ' ' *CAT &CERTAPP *TCAT &LOGPIPE)
STRQSH CMD(&LONGSTRING)

/* Get RSE API Get Session Token, Import Certificate to DCM, */
/* Get RSE API Get Session Token, Import Certificate to DCM, */
CALL PGM(DCM_IMPORT) PARM(&CERTNAME &LOG)

EXIT:
ENDPGM
