-- create function to Delete Domain Certficate - after renewed one is imported

set current schema RITFORI;

create or replace function DCMDLTCERT (IDOMAIN varchar(128))
returns char(3)
specific DCMDLTCERT
language sql
not deterministic
modifies sql data
no external action
   set option commit=*none, datfmt=*iso, usrprf=*user,
    DBGVIEW=*SOURCE, OUTPUT=*PRINT
begin
declare CERT_PATH varchar(128);
declare OSTATUS char(3);
declare OTITLE char(20);
declare ODETAIL varchar(256);
declare OMETHOD char(20);
declare OINSTANCE char(15);
set CERT_PATH='/' || current user || '/acme/data/certs/' || IDOMAIN || '_ecc';
with DELETE_CERT as ( 
   select *
      from table(qsys2.HTTP_POST_VERBOSE (
         'https://localhost:2012/rseapi/api/v1/security/dcm/cert/delete',
         '{"certStoreType": "CMS",
           "certStorePath": "*SYSTEM",
           "certStorePassword": "' concat
              (select LEVALUE 
                  from LETABLE 
                  where LETYPE = 'SYSTEM'
                     and LEDOMAIN is null) concat '",
           "certAlias": "' concat 
              (select LEVALUE 
                 from LETABLE 
                 where LETYPE = 'LAST_CERTIFICATE' 
                    and LEDOMAIN = IDOMAIN) concat '"}',
         substr((select LEVALUE from LETABLE 
                     where LETYPE = 'SESSION_SQL'), 1, 101) concat
          '","Content-Type":"application/json"}}'
      ))
),
GET_STATUS as (
   -- Get Token with eeror fields blank
   select ICSTATUS, 
          case when ICSTATUS = '204' then 
             '{ "title": "", "detail": "", "method": "", "instance": ""}'
          else 
             RESPONSE_MESSAGE
          end RESPONSE_MESSAGE      
      from DELETE_CERT, 
         json_table(RESPONSE_HTTP_HEADER,
         'lax $'
         columns(
            ICSTATUS varchar(22) path 'lax $.HTTP_STATUS_CODE'
         )
      )
),
DELETE_DETAILS as (
   select ICSTATUS, ISTATUS, ITITLE, IDETAIL
      from GET_STATUS, 
         json_table(RESPONSE_MESSAGE,  
            'lax $'
            columns(
               ISTATUS char(3) path 'lax $.status',
               ITITLE varchar(20) path 'lax $.title',
               IDETAIL varchar(256) path 'lax $.detail'
            )
         ) 
)
   -- Put the fields into variables
   select case when ICSTATUS = '204' then 
             ICSTATUS
          else 
             ISTATUS 
          end,
          ITITLE, 
          case when ICSTATUS = '204' then
             (select LEVALUE 
                 from LETABLE 
                 where LETYPE = 'LAST_CERTIFICATE' 
                    and LEDOMAIN = IDOMAIN)
          else
             IDOMAIN concat ' ' concat IDETAIL
          end     
     into OSTATUS, 
          OTITLE, 
          ODETAIL
     from DELETE_DETAILS
;

-- Write results to LERESULTS
insert into RITFORI.LERESULTS
   values(IDOMAIN,
      'DELETE LAST CERT',
      OSTATUS,
      OTITLE,
      ODETAIL,
      current timestamp);

if OSTATUS = '204' then
   update RITFORI.LETABLE
      set LEVALUE = ' ', LETIME = current timestamp
      where LETYPE = 'LAST_CERTIFICATE'
         and LEDOMAIN = IDOMAIN;
   end if;

-- Return the status code to the caller 
return OSTATUS;       
end;