PGM PARM(&CERTNAME &CERTAPP &TOKEN)

/* Issue a different Domain certficate */
/* needs work */

/* Constant variables */
DCL VAR(&UTF) TYPE(*CHAR) LEN(25) VALUE('export LANG=en_US.UTF-8; ')

/* Parameter Variables */
DCL VAR(&CERTNAME) TYPE(*CHAR) LEN(32)
DCL VAR(&TOKEN) TYPE(*CHAR) LEN(42)
DCL VAR(&CERTAPP) TYPE(*CHAR) LEN(32)

/* Other Variables */
DCL VAR(&LOG) TYPE(*CHAR) LEN(1024)
DCL var(&LOGPIPE) TYPE(*CHAR) LEN(1024)
DCL VAR(&STRING) TYPE(*CHAR) LEN(1024)
DCL VAR(&TOPDIR) TYPE(*CHAR) LEN(1024)

CHGCURLIB CURLIB(RITFORI)
/* Top directory is now Home directory of user */
RTVDTAARA  DTAARA(USRHOME *ALL) RTNVAR(&TOPDIR)
CHGVAR VAR(&LOG) VALUE(&TOPDIR *TCAT '/acme/log/' *CAT &CERTNAME *TCAT '_IssNew.log ')
CHGVAR VAR(&LOGPIPE) VALUE(' >> ' *CAT &LOG *TCAT ' 2>&1 ')

/* Log QSH output to setup.log for this job */
CHGVAR VAR(&STRING) VALUE('touch ' *CAT &LOG *TCAT ' ')
STRQSH CMD(&STRING)
CHGATR OBJ(&LOG) ATR(*CCSID) VALUE(1208)
CHGVAR VAR(&STRING) VALUE('FILEAPPEND=' *CAT &LOG *TCAT ' ')
ADDENVVAR ENVVAR(QIBM_QSH_CMD_OUTPUT) VALUE(&STRING) REPLACE(*YES)

/* Issue Certificate */ 
CHGVAR VAR(&STRING) VALUE(&UTF *CAT &TOPDIR *TCAT '/acme/source/AcmeIssue2.sh ')
CHGVAR VAR(&STRING) VALUE(&STRING *TCAT ' ' *CAT &CERTNAME *TCAT ' ')
CHGVAR VAR(&STRING) VALUE(&STRING *TCAT ' ' *CAT &TOKEN *TCAT ' ')
CHGVAR VAR(&STRING) VALUE(&STRING *TCAT ' ' *CAT &CERTAPP *TCAT &LOGPIPE)
STRQSH CMD(&STRING)

/* Get RSE API Get Session Token, Import Certificate to DCM, */
/* Get RSE API Get Session Token, Import Certificate to DCM, */
CALL PGM(RITFORI/DCM_IMPORT) PARM(&CERTNAME &LOG)

EXIT:
ENDPGM
