PGM PARM(&CERTNAME)

/* Delete previous certificate from DCM after renew */

/* Parameter Variables */
DCL VAR(&CERTNAME) TYPE(*CHAR) LEN(32)

/* Constant variables */
DCL VAR(&UTF) TYPE(*CHAR) LEN(25) VALUE('export LANG=en_US.UTF-8; ')

/* Other Variables */
DCL VAR(&LOG) TYPE(*CHAR) LEN(65)
DCL var(&LOGPIPE) TYPE(*CHAR) LEN(76)
DCL VAR(&LONGSTRING) TYPE(*CHAR) LEN(200)
DCL VAR(&STRING80) TYPE(*CHAR) LEN(80)
DCL VAR(&TOPDIR) TYPE(*CHAR) LEN(11)
DCL VAR(&USRPRF) TYPE(*CHAR) LEN(10)

CHGCURLIB CURLIB(RITFORI)
/* Top directory is now /UserId */
RTVUSRPRF RTNUSRPRF(&USRPRF)
CHGVAR VAR(&TOPDIR) VALUE('/' *CAT &USRPRF)

/* Log QSH output to CERT_delete.log for this job */
CHGVAR VAR(&LOG) VALUE(&TOPDIR *TCAT '/acme/log/' *CAT &CERTNAME *TCAT '_delete.log ')
CHGVAR VAR(&LOGPIPE) VALUE(' >> ' *CAT &LOG *TCAT ' 2>&1 ')
CHGVAR VAR(&STRING80) VALUE('touch ' *CAT &LOG)
STRQSH CMD(&STRING80)
CHGATR OBJ(&LOG) ATR(*CCSID) VALUE(1208)
CHGVAR VAR(&STRING80) VALUE('FILEAPPEND=' *CAT &LOG *CAT ' ')
ADDENVVAR ENVVAR(QIBM_QSH_CMD_OUTPUT) VALUE(&STRING80) REPLACE(*YES)

/* Renew Let's Encrypt certficate */
CHGVAR VAR(&LONGSTRING) VALUE(&UTF *CAT &TOPDIR *TCAT '/acme/source/' +
      *CAT 'DCM_DeleteCert.sh ' *CAT &CERTNAME *TCAT ' ' *CAT &LOGPIPE)
STRQSH CMD(&LONGSTRING)

ENDPGM

