PGM PARM(&CERTNAME)

/* Delete previous certificate from DCM after renew */

/* Parameter Variables */
DCL VAR(&CERTNAME) TYPE(*CHAR) LEN(32)

/* Constant variables */
DCL VAR(&UTF) TYPE(*CHAR) LEN(25) VALUE('export LANG=en_US.UTF-8; ')

/* Other Variables */
DCL VAR(&LOG) TYPE(*CHAR) LEN(1024)
DCL var(&LOGPIPE) TYPE(*CHAR) LEN(1024)
DCL VAR(&STRING) TYPE(*CHAR) LEN(1024)
DCL VAR(&TOPDIR) TYPE(*CHAR) LEN(1024)

CHGCURLIB CURLIB(RITFORI)
/* Top directory is now Home directory of user*/
RTVDTAARA  DTAARA(USRHOME *ALL) RTNVAR(&TOPDIR)

/* Log QSH output to CERT_delete.log for this job */
CHGVAR VAR(&LOG) VALUE(&TOPDIR *TCAT '/acme/log/' *CAT &CERTNAME *TCAT '_delete.log ')
CHGVAR VAR(&LOGPIPE) VALUE(' >> ' *CAT &LOG *TCAT ' 2>&1 ')
CHGVAR VAR(&STRING) VALUE('touch ' *CAT &LOG *TCAT ' ')
STRQSH CMD(&STRING)
CHGATR OBJ(&LOG) ATR(*CCSID) VALUE(1208)
CHGVAR VAR(&STRING) VALUE('FILEAPPEND=' *CAT &LOG *TCAT ' ')
ADDENVVAR ENVVAR(QIBM_QSH_CMD_OUTPUT) VALUE(&STRING) REPLACE(*YES)

/* Renew Let's Encrypt certficate */
CHGVAR VAR(&STRING) VALUE(&UTF *CAT &TOPDIR *TCAT '/acme/source/' +
      *CAT 'DCM_DeleteCert.sh ' *CAT &CERTNAME *TCAT ' ' *CAT &LOGPIPE)
STRQSH CMD(&STRING)

ENDPGM

